<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingApi.Base\ShoppingApi.Base.csproj" />
    <ProjectReference Include="..\ShoppingApi.Data\ShoppingApi.Data.csproj" />
    <ProjectReference Include="..\ShoppingApi.Dto\ShoppingApi.Dto.csproj" />
  </ItemGroup>

</Project>
