# ShoppingApi

./: ShoppingApi.sln
ShoppingApi/: Program.cs  ShoppingApi.csproj  appsettings.json
ShoppingApi.Base/: ShoppingApi.Base.csproj
ShoppingApi.Base/BaseDto/: BaseDto.cs
ShoppingApi.Base/Model/: BaseModel.cs
ShoppingApi.Base/Response/: BaseResponse.cs
ShoppingApi.Base/Token/: Token.cs
ShoppingApi.Data/: ShoppingApi.Data.csproj
ShoppingApi.Data/Context/: ShoppingDbContext.cs
ShoppingApi.Data/Migrations/: 20230305115252_test1.Designer.cs  20230305115252_test1.cs  20230305172251_test2.Designer.cs  20230305172251_test2.cs  20230306195124_modified.Designer.cs  20230306195124_modified.cs  ShoppingDbContextModelSnapshot.cs
ShoppingApi.Data/Model/: Category.cs  OrderList.cs  Product.cs  User.cs
ShoppingApi.Data/Repository/Abstract/: IGenericRepository.cs
ShoppingApi.Data/Repository/Concrete/: GenericRepository.cs
ShoppingApi.Data/UnitOfWork/: IUnitOfWork.cs
ShoppingApi.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
ShoppingApi.Data/UnitOfWork/Concrete/: UnitOfWork.cs
ShoppingApi.Dto/: Class1.cs  ShoppingApi.Dto.csproj
ShoppingApi.Dto/DTOs/: CategoryDto.cs  OrderListDto.cs  ProductDto.cs  UserDto.cs
ShoppingApi.Service/: Class1.cs  ShoppingApi.Service.csproj
ShoppingApi.Service/Abstract/: IBaseService.cs  ICategoryService.cs  IOrderListService.cs  IProductService.cs
ShoppingApi.Service/Concrete/: BaseService.cs  CategoryService.cs  OrderListService.cs  ProductService.cs
ShoppingApi.Service/Mapper/: MappingProfile.cs
ShoppingApi.Service/Validation/: CategoryValidation.cs  OrderListValidation.cs  ProductValidation.cs
ShoppingApi/AutoFac/: AutoFacBusiness.cs
ShoppingApi/Controllers/: CategoryController.cs  OrderListController.cs  ProductController.cs  UserController.cs
ShoppingApi/Middleware/: CustomExceptionMiddleware.cs  UseExcepitonCustomMiddleware.cs
ShoppingApi/Properties/: launchSettings.json
